# RookMotion_Prueba

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sdkfacebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdkfacebook/: LoginActivity.java  MainActivity.java  MiAplicacion.java
app/src/main/java/com/example/sdkfacebook/Model/POJOS/: Album.java  Artist.java  Cancion.java  DataResouesta.java  FoundDevices.java  Lyrics.java
app/src/main/java/com/example/sdkfacebook/Model/Retrofit/: APIClientRetrofit.java  APIUtils.java  JSONRequest.java
app/src/main/java/com/example/sdkfacebook/Repositorio/: Repositorio.java  RepositorioLyrics.java
app/src/main/java/com/example/sdkfacebook/ViewModels/: MyViewModel.java  MyViewModelLyrics.java
app/src/main/java/com/example/sdkfacebook/Vistas/: MiAplicacion.java
app/src/main/java/com/example/sdkfacebook/Vistas/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/sdkfacebook/Vistas/Adaptadores/: AdaptadorRecyclerView.java
app/src/main/java/com/example/sdkfacebook/Vistas/Fragmentos/: APIRestFragment.java  BluetoothDiscoveryFragment.java  CamaraFragment.java  HomeFragment.java
app/src/main/res/anim/: anim_final.xml  anim_inicio.xml  animacion.xml
app/src/main/res/drawable/: efecto_ripple.xml  fondo.xml  ic_baseline_bluetooth_searching_24.xml  ic_baseline_camera_24.xml  ic_baseline_close_24.xml  ic_baseline_queue_music_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_api_rest.xml  fragment_bluetooth_discovery.xml  fragment_camara.xml  fragment_home.xml  item_recy.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
